apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: example # edit here
spec:
  virtualhost:
    fqdn: example-service.jlandowner.com # edit here
    tls:
      secretName: example-service-cert # edit here
    authorization:
      extensionRef:
        name: envoy-ext-authz-line
        namespace: envoy-ext-authz-line
  routes:
  - services:
    - name: example-service # edit here
      port: 80 # edit here