apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: envoy-ext-authz-line
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: envoy-ext-authz-line
  namespace: envoy-ext-authz-line
spec:
  dnsNames:
  - envoy-ext-authz-line.envoy-ext-authz-line.svc
  - envoy-ext-authz-line.envoy-ext-authz-line.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned-issuer
  secretName: authz-server-cert
